<!DOCTYPE html>
  <html>
  <head>
    <title>ChatRoom 1</title>
    <style type="text/css">
        body {
            font:12px arial;
            color: #222;
            text-align:center;
            padding:35px; }

        form, p, span {
            margin:0;
            padding:0; }

        input { font:12px arial; }
        
        #chatbox {
            text-align:left;
            margin:0 auto;
            margin-bottom:25px;
            padding:10px;
            background:#fff;
            height:270px;
            width:430px;
            border:1px solid #ACD8F0;
            overflow:auto; }

        #usermsg {
            width:395px;
            border:1px solid #ACD8F0; }

        #submit { width: 60px; }

        #menu { padding:12.5px 25px 12.5px 25px; }

        .msgln { margin:0 0 2px 0; }
    </style>
  </head>
  <body>

    <div class="message_holder" id="chatbox"></div>

    <form name="message" action="" method="POST">
      <input type="text" class="username" placeholder="Pseudo"/>
      <input type="text" class="message" placeholder="Message"/>
      <input type="submit"/>
    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/socket.io.min.js"></script>
    <script type="text/javascript">
      var socket = io.connect('http://' + document.domain + ':' + location.port);

      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name = $( 'input.username' ).val()
          let user_input = $( 'input.message' ).val()
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input
          } )
          $( 'input.message' ).val( '' ).focus()
        } )
      } )
      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.user_name !== 'undefined' ) {
          $( 'h3' ).remove()
          $( 'div.message_holder' ).append( '<div><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
        }
      })
    </script>

  </body>
  </html>