<!DOCTYPE html>
  <html>
  <head>
    <title>ChatRoom 2</title>
    <style type="text/css">
        body {
            font:12px arial;
            color: #222;
            text-align:center;
            padding:35px; }

        form, p, span {
            margin:0;
            padding:0; }

        input { font:12px arial; }

        a {
            color:#0000FF;
            text-decoration:none; }

        a:hover { text-decoration:underline; }

        #wrapper, #loginform {
            margin:0 auto;
            padding-bottom:25px;
            background:#EBF4FB;
            width:504px;
            border:1px solid #ACD8F0; }

        #loginform { padding-top:18px; }

        #loginform p { margin: 5px; }

        #chatbox {
            text-align:left;
            margin:0 auto;
            margin-bottom:25px;
            padding:10px;
            background:#fff;
            height:270px;
            width:430px;
            border:1px solid #ACD8F0;
            overflow:auto; }

        #usermsg {
            width:395px;
            border:1px solid #ACD8F0; }

        #submit { width: 60px; }

        .error { color: #ff0000; }

        #menu { padding:12.5px 25px 12.5px 25px; }

        .welcome { float:left; }

        .logout { float:right; }

        .msgln { margin:0 0 2px 0; }
    </style>
  </head>
  <body>

    <div class="message_holder" id="chatbox"></div>

    <form name="message" action="" method="POST">
      <input type="text" class="username" placeholder="Pseudo"/>
      <input type="text" class="message" placeholder="Message"/>
      <input type="submit"/>
    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">


        var form = $( 'form' ).on( 'submit', function( e ) {
            e.preventDefault()
            let user_name = $( 'input.username' ).val()
            let user_input = $( 'input.message' ).val()

            if( typeof user_name !== 'undefined' ) {
                $( 'h3' ).remove()
                $( 'div.message_holder' ).append( '<div><b style="color: #000">'+user_name+'</b> '+user_input+'</div>' )
            }

            
            $.ajax({url: 'http://127.0.0.1:5000/api/ringBot?msg=' + user_input,
                method: 'GET',
                success: function(data) {
                    if( typeof user_name !== 'undefined' ) {
                        $( 'h3' ).remove()
                        $( 'div.message_holder' ).append( '<div><b style="color: #000">'+'Mr le bot'+'</b> '+data+'</div>' )
                    }
                }
            });
        
        } )

    </script>

  </body>
  </html>